{
  "name": "GB Money Tracker - Управление финансами",
  "short_name": "GB Money Tracker",
  "description": "Приложение для управления личными финансами с интеграцией Telegram",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity", "utilities"],
  "lang": "ru",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false,
  "display_override": ["standalone", "minimal-ui"],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "shortcuts": [
    {
      "name": "Добавить транзакцию",
      "short_name": "Добавить",
      "description": "Быстро добавить новую транзакцию",
      "url": "/?action=add",
      "icons": [
        {
          "src": "/icon-192.svg",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Статистика",
      "short_name": "Статистика",
      "description": "Просмотр финансовой статистики",
      "url": "/?tab=statistics",
      "icons": [
        {
          "src": "/icon-192.svg",
          "sizes": "192x192"
        }
      ]
    }
  ]
}